# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true
org.gradle.caching = true

# Mod stuff
modversion = 0.0.1-beta
modid = acid
modname = Acid

# Gradle stuff
modgroup = hood.manager.acid
mainclass = hood.manager.acid.Main
mixinclass = hood.manager.acid.mixin.MixinLoader
mixinconfig = mixins.acid.json
mappingsversion = snapshot_20171003
mcforgeversion = 1.12.2-14.23.5.2847
